<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px ;
      background-color: black;
      gap: 9px;
       
    }
    .Red{
      background-color: #E72F24;
      
    }
    .white1{
      background-color: #F0F1EC;
     
      grid-area: 1/2/2/5;
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color:#004592 ;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid #000;
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }
    .white5{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .black{
      background-color: #232629;
      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="Red">red</div>
    <div class="white1">white1</div>
    <div class="white2">white2</div>
    <div class="white3">white3</div>
    <div class="white4">white4</div>
    <div class="white5">white5</div>
    <div class="blue">blue</div>
    <div class="yellow">yellow</div>
    <div class="black">black</div>
    
  </div>
</body>

</html>